[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata-dz for Powerline 8
scrollback_lines = 1000
search_wrap = true
cursor_blink = system
cursor_shape = block

browser = chromium

[colors]
foreground = #dcdccc
foreground_bold = #dcdccc
background = rgba(63, 63, 63, 0.85)
cursor = #dcdccc

# Zenburn colorscheme... or close enough
color0 = #3f3f3f
color1 = #705050
color2 = #60b48a
color3 = #dfaf8f
color4 = #506070
color5 = #dc8cc3
color6 = #8cd0d3
color7 = #DCDCCC
 
color8 = #709080
color9 = #cc9393
color10 = #7f9f7f
color11 = #f0dfaf
color12 = #94bff3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff
